# sterling

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Alloy.java  MacUtil.java  PreferencesDialog.java  SimpleGUI.java  SimpleReporter.java  Sterling.java  SwingLogPanel.java  VisServer.java  VisSocket.java
src/main/java/gui/: MacUtil.java  PreferencesDialog.java  SimpleGUI.java  SimpleReporter.java  SwingLogPanel.java
src/main/java/server/: SterlingPreferences.java  VisServer.java  VisSocket.java
src/main/java/sterling/: Sterling.java  SterlingEvaluator.java  SterlingPreferences.java  SterlingVersion.java
src/main/java/viz/: AlloyAtom.java  AlloyElement.java  AlloyInstance.java  AlloyModel.java  AlloyNodeElement.java  AlloyProjection.java  AlloyRelation.java  AlloySet.java  AlloyTuple.java  AlloyType.java  MagicColor.java  MagicLayout.java  MagicUtil.java  StaticGraphMaker.java  StaticInstanceReader.java  StaticProjector.java  StaticThemeReaderWriter.java  VizCustomizationPanel.java  VizGUI.java  VizGraphPanel.java  VizState.java  VizTree.java
src/main/resources/public/: alloy.js  asset-manifest.json  index.html  index.js  precache-manifest.10a3cc66f65a6208d3cd8069e2dc5506.js  precache-manifest.2abbd74fa4a68fc918c77cea202030fc.js  precache-manifest.9994cfa2f57080a04c145d592c6c7b6f.js  precache-manifest.a3fc57854fc228a11728f23364ea9341.js  precache-manifest.afd1349d4be86768b14cd8e71ec202aa.js  service-worker.js  table.js
src/main/resources/public/css/: index.css
src/main/resources/public/js/: sterling.js
src/main/resources/public/static/css/: 2.3987ae19.chunk.css  2.3987ae19.chunk.css.map  2.5769cc56.chunk.css  2.5769cc56.chunk.css.map  main.4db12827.chunk.css  main.4db12827.chunk.css.map  main.5903839d.chunk.css  main.5903839d.chunk.css.map  main.5a370e44.chunk.css  main.5a370e44.chunk.css.map  main.9424f1c7.chunk.css  main.9424f1c7.chunk.css.map
src/main/resources/public/static/js/: 2.07c9f67c.chunk.js  2.07c9f67c.chunk.js.map  2.19041647.chunk.js  2.3ffa7cc5.chunk.js  2.3ffa7cc5.chunk.js.map  2.644eecbc.chunk.js  2.beabd9f3.chunk.js  main.06fe14cb.chunk.js  main.06fe14cb.chunk.js.map  main.1f6ce53e.chunk.js  main.1f6ce53e.chunk.js.map  main.351a7b26.chunk.js  main.351a7b26.chunk.js.map  main.62c5962e.chunk.js  main.62c5962e.chunk.js.map  main.96b84a7c.chunk.js  main.96b84a7c.chunk.js.map  (+4 more)
