plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
}

group 'com.tristandyer'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.sparkjava:spark-core:2.9.1'
    compile 'org.slf4j:slf4j-nop:1.7.21'
    compile name: 'Alloy-5.0.0.1'
    compile name: 'apple-osx-ui'
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'Alloy'
    }
}

shadowJar {
    baseName = 'Sterling'
    classifier = null
}